VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmJ5cmh4d3V3eGVldnVhZ2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzU1MzIsImV4cCI6MjA2NTgxMTUzMn0.qhbXopYnhD-rsCfwsLG00NBQQ-3wEam2uUOdoP3uVYM
VITE_SUPABASE_URL=https://oofbyrhxwuwxeevuagjq.supabase.co
